# -----------------------------------------------------------------------------
# Theme: Tokyo Night
# Upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/termux/tokyonight_night.properties
# -----------------------------------------------------------------------------

background: #1a1b26
foreground: #c0caf5

# Normal colors
color0:  #15161e
color1:  #f7768e
color2:  #9ece6a
color3:  #e0af68
color4:  #7aa2f7
color5:  #bb9af7
color6:  #7dcfff
color7:  #a9b1d6

# Bright colors
color8:  #414868
color9:  #ff899d
color10: #9fe044
color11: #faba4a
color12: #8db0ff
color13: #c7a9ff
color14: #a4daff
color15: #c0caf5

# Extended colors
color16: #ff9e64
color17: #db4b4b
