







# startup
exec-once = gamemoded -d
exec-once = gamescope --backend drm --force-grab-cursor

# FSYNC & Gamemode
sudo sysctl -w kernel.perf_event_paranoid=-1
gamemoderun %command%  # in Steam launch options

# gamelauncher
bind = $mainMod SHIFT G, exec, eww open gamelauncher


# Performance Tuning (AMD + Gaming)
env = WLR_DRM_NO_ATOMIC,1
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = vblank_mode,0
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __GLX_VENDOR_LIBRARY_NAME,none
