# ~/.dotfiles/colors/tokyonight.ini
base=#1a1b26
surface=#16161e
overlay=#343b58
rose=#f7768e
foam=#9ece6a
pink=#bb9af7
gold=#e0af68
red=#f7768e
green=#9ece6a
blue=#7aa2f7
teal=#1abc9c
purple=#9d7cd8
text=#c0caf5
